{
  "server": {
    "port": 8080
  },
  "app": {
    "calendar": {
      "from": 0.5,
      "to": 21
    },
		"messages": [
      "❤️",
			"<code>(string-append \"Hello\" \"World\")</code>",
			"<code>System.out.println(\"Hello World\");</code>",
			"<code>printf(\"Hello, World\");</code>",
			"<b>g.exe 🧔</b>",
			"<b>CPSC rocks! 🤘</b>",
			"<b>Have a nice day! ⛅</b>",
			"<b>Be awesome! ✨</b>",
      "<b>Everything will be alright 😊</b>",
			"<b>You're awesome! 😄</b>",
			"<i>📧 Trey, we have a problem.</i>",
			"<b>Have lots of fun! 💻</b>",
			"<b>Autograder is on fire 🔥</b>",
			"<b>Follow the recipe 📖</b>",
      "<b>Kean: </b><i>You're fired!</i>",
      "<i>Did you upload the grades?</i>",
      "<code>Segmentation fault (core dumped)</code>",
      "<code>int* null = malloc(0)</code>",
			"<b>You are amazing! 🤩</b>",
			"<b>You're wonderful! 🤗</b>",
      "<b>Take some time off 🏊</b>",
      "<b>Stay healthy 🥗</b>",
      "<b>Keep on coding 👩‍💻</b>",
      "<b>Take a day off 🏔️</b>",
      "<b>Find a new place ✈️</b>",
      "<b>J.Y. Winter Collection out now</b>",
      "<b>Latest: </b><i>Mark Z. rejected from UBC CPSC</i>",
      "<b>Latest: </b><i>Elon M. rejected from UBC CPSC</i>"
		]
  }
}
